{
  "Application": {
    "Domain": "http://localhost:4040",
    "Items": "Uploads",
    "DateTimeFormat": "yyyyMMdd_HHmmss",
    "MaxTags": "25",
    "MaxRelatedItemsPages": "2",
    "RelatedItemsPageSize": "9",
    "SearchItemsPageSize": "9",
    "LatestItemPageSize": "9",
    "PortfolioItemPageSize": "9",
    "CommentPageSize": "9",
    "NotificationPageSize": "9",
    "DisplayDateTimeFormat": "dd/MMM/yy",
    "MaxReportedContent": "20",
    "ImagesPath": "images",
    "ImageSize": {
      "80": "80",
      "160": "160",
      "320": "320",
      "640": "640"
    },
    "CaptionLenght": "100",
    "ComputerVision": {
      "SubscriptionKey1": "xxxxxxxxxxxxxxxxx",
      "SubscriptionKey2": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "AnalyzeImage": {
        "Endpoint": "xxxxxxxxxxxxxxx",
        "Language": "en",
        "Tags": {
          "Confidence": 0.60
        },
        "MaxAnalyzeImageInMinute": 7,
        "AnaiyzeImageThreadSleepMs": 65000
      }
    },
    "AzureBlob": {
      "ConnectionString": "xxxxxxxxxxxxx",
      "key1": "xxxxxxxxxxxxx",
      "MaxFileSize": 4194304,
      "MaxFileSizeMb": "4 Mb",
      "ContainerImagesName": "images",
      "ContainerImagesForAnalysisName": "images-for-analysis",
      "AbsoluteUri": "xxxxxxxxxxxxxxxxxxxxxx",
      "WebPContentType": "image/webp",
      "WebPExtension": ".webp",
      "WebPCompressionQuality": "70",
      "JpegContentType": "image/jpeg",
      "JpegExtension": ".jpeg",
      "JpegCompressionQuality": "70L",
      "ImageCompresionQuality": {
        "30": "30",
        "50": "50",
        "60": "60",
        "70": "70"
      },
      "ImageWidth": {
        "80": "80",
        "160": "160",
        "320": "320",
        "640": "640",
        "1080": "1080"
      }
    },
    "TimeAgo": {
      "Now": "now",
      "SecondsAgo": "s",
      "MinutesAgo": "m",
      "HourseAgo": "h",
      "DaysAgo": "d",
      "MonthsAgo": "mon",
      "MonthAgo": "mon",
      "YearsAgo": "y",
      "YearAgo": "y"

    },
    "SignalR": {
      "ThreadSleepMs": 65000
    }
  },

  "FrontApp": {
    "Domain": "http://localhost:4040",
    "SaveImageFile": "/api/file/saveimagefile",
    "Images": "/src/assets/images",
    "ConfirEmailUrl": "/(auth:accounts/confirm)",
    "Forget": "/(auth:accounts/forgotpassword)",
    "Create": "/(auth:accounts/register)",
    "ResetPasswordUrl": "/(auth:accounts/resetpassword)",
    "Resend": "/(auth:accounts/resendconfirmemail)"
  },

  //"Clients": {
  //  "c": {
  //    "Enabled": true,
  //    "ClientId": "angular-client",
  //    "ClientName": "angular-client",
  //    "AllowedGrantTypes": "code",
  //    "RequirePkce": true,
  //    "RequireClientSecret": false,
  //    "RedirectUris": [ "http://localhost:4040/signin-callback" ],
  //    "PostLogoutRedirectUris": [ "http://localhost:4040/signout-callback" ],
  //    "AllowedCorsOrigins": [ "http://localhost:4040" ],
  //    "RequireConsent": false,
  //    "AllowedScopes": [ "openid", "profile", "api1" ]
  //  }
  //},

  "User": {
    "Password": {
      "RequiredLength": "6"
    },
    "Lockout": {
      "MaxFailedAccessAttempts": "3",
      "DefaultLockoutTimeSpan": "5"
    },
    "Image": {
      "MaxImageSize": "40000"
    },
    "Profile": {
      "MaxUpdateNumber": "30",
      "LastMinutes": "-30"
    }
  },
  "Social": {
    "Facebook": {
      "AppKey": "xxxxxxxxxxxxx",
      "Secret": "xxxxxxxxxxxxxxxxxxxxx"
    },
    "Google": {
      "AppKey": "xxxxxxxxxx",
      "Secret": "xxxxxxxxxxxxxxxxxx"
    }

  },
  "Recaptcha": {
    "SiteKey": "xxxxxxxxxxxxxxxxxxx",
    "SecretKey": "xxxxxxxxxxxxxxxxxxxxxxx"
  },
  "SMTP": {
    "FromAddress": "xxxxxxxxxxxxx",
    "Server": "xxxxxxxxxxxxx",
    "Password": "xxxxxxxxxxxxxxxx"
  },
  "Email": {
    "Sender": {
      "Address": "xxxxxxxxxxxxxx",
      "Name": "OCCPY.COM"
    }
  },
  "Data": {
    "connectionString": "xxxxxx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },

    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "RollingFile",
            "Args": {
              "rollingInterval": "Day",
              "rollOnFileSizeLimit": "True",
              "fileSizeLimitBytes": 100000,
              "pathFormat": ".//Logs//{Date}.txt",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  "Tokens": {
    "Key": "{xxxxxxxxxxxxxxxxxxx}",
    "Issuer": "http://localhost:4260",
    "Audience": "http://localhost",
    "Authority": "http://localhost:4200",
    "Expires": "40",
    "KeepMeLoggednExpires": "7",
    "ValidMaxTameTokenExpiresSoon": "20",
    "BadTokenReturnDateTime": "-1"
  },
  //"CORS": {
  //  "AllowedOrigins": "http://localhost"
  //  //"AllowedOrigins": "http://localhost:4200"

  //}

  "AllowedHosts": "*",

  "CORS": {
    "AllowedOrigins": [ "http://localhost", "https://localhost" ], // Client URLs
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
  },

  "IdentityPages": {
    "SecurityHeaders": {
      //"X-Content-Type-Options": "nosniff",
      //"X-Frame-Options": "SAMEORIGIN",
      //"Content-Security-Policy": "default-src 'self'; object-src 'none'; frame-ancestors https://www.occpy.com; sandbox allow-forms allow-same-origin allow-scripts; base-uri 'self'; style-src ''",
      ////"X-Content-Security-Policy": "default-src 'self'; object-src 'none'; frame-ancestors https://www.occpy.com; sandbox allow-forms allow-same-origin allow-scripts; base-uri 'self'; style-src ''",
      //"Referrer-Policy": "no-referrer"
    }
  },

  "OperationalStore": {
    "TokenCleanupInterval": 1296000
  },

  "ImageProcessorWorker": {
    "Schedule": "0 * * ? * *", //"run every minute" (when second is zero)
    "Take": 6
  }
}
